<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.unicomer.inhouse</groupId>
        <artifactId>unicomer_ipr_webapplication</artifactId>
        <version>2.0.0</version>
    </parent>

    <artifactId>unicomer_ipr_webapplication_ipr</artifactId>
    <packaging>war</packaging>

    <dependencies>
		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_security_model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_others_model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_ipr_remote_client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_others_remote_client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_inhouse_common_web</artifactId>
            <version>${project.version}</version>
            <classifier>classes</classifier>
			<scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.primefaces.extensions</groupId>
            <artifactId>all-themes</artifactId>
        </dependency>
        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>
        <dependency>
            <groupId>org.omnifaces</groupId>
            <artifactId>omnifaces</artifactId>
        </dependency>
        		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>apache-log4j-extras</artifactId>
        </dependency>
		<dependency>
            <groupId>javax.faces</groupId>
            <artifactId>javax.faces-api</artifactId>
        </dependency>

    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>