#Script para obtener las secuencias del SGBD, se reemplaza las palabras sequenceOwner y sequenceName por
q_sequence_query=SELECT sequence_name,last_number,increment_by FROM all_sequences WHERE sequence_owner = 'p_sequence_owner' & and sequence_name='p_sequence_name'
q_sequence_alter_query=ALTER SEQUENCE p_seq_name INCREMENT BY p_seq_increment
q_sequence_create_query=CREATE SEQUENCE p_seq_name MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY p_seq_increment START WITH p_seq_value NOCACHE ORDER NOCYCLE
q_sequence_query_increment=SELECT p_seq_name.NEXTVAL FROM DUAL
q_sequence_last_table_value=SELECT max(p_seq_id_column) seq_val FROM p_table_schema.p_table_name

q_column_create_query=ALTER TABLE p_table_name ADD p_column_name p_column_data_type p_column_lenght p_column_nullable
q_column_alter_query=ALTER TABLE p_table_name MODIFY p_column_name p_column_data_type p_column_lenght p_column_nullable
q_column_drop_query=ALTER TABLE p_table_name DROP COLUMN p_column_name
q_column_create_remarks=COMMENT ON COLUMN p_table_name.p_column_name IS 'p_column_remarks'
q_column_drop_remarks=COMMENT ON COLUMN p_table_name.p_column_name IS ''
q_column_create_for_table_query= p_column_name p_column_data_type p_column_lenght p_column_nullable
q_column_comment= select comments comments_val,column_name col_name_val from user_col_comments where table_name = 'p_table_name'

q_table_drop_query=DROP TABLE p_table_name
q_table_create_query=CREATE TABLE p_table_name (p_table_columns)
q_table_comment= select comments comments_val,table_name table_name_val from user_tab_comments where table_name = 'p_table_name'

q_constraint_create_pk_query=ALTER TABLE p_table_name ADD CONSTRAINT p_constraint_name PRIMARY KEY (p_constraint_columns)
q_constraint_create_fk_query=ALTER TABLE p_table_name ADD CONSTRAINT p_constraint_name FOREIGN KEY (p_column_name) REFERENCES p_parent_table_name(p_constraint_columns)
q_constraint_drop_query=ALTER TABLE p_table_name DROP CONSTRAINT p_constraint_name
q_grant_fk_other_schema=GRANT REFERENCES(p_constraint_columns) ON p_parent_table_name TO p_parent_table_schema


#tipo de dato sin especificar longitud ni precision
data_type_size_0_1=TIMESTAMP
data_type_size_0_2=TIMESTAMP WITH ZONE
data_type_size_0_3=DATE
data_type_size_0_4=CLOB
data_type_size_0_5=BLOB
data_type_size_0_6=INTEGER

#tipo de datos con longitud, sin precision
data_type_size_1_1=FLOAT
data_type_size_1_2=VARCHAR
data_type_size_1_3=VARCHAR2
data_type_size_1_4=NVARCHAR2
data_type_size_1_5=NCHAR
data_type_size_1_6=CHAR

#tipo de datos con longitud y precision
data_type_size_2_1=NUMERIC
data_type_size_2_2=NUMBER

p_column_nullable_value= NULL 
p_column_not_nullable_value= NOT NULL 
