# sieni

./: .gitignore  .~lock.prueba notas - copia.xlsx#  controller.java  prueba notas - copia.xlsx  prueba notas.xls  prueba notas.xlsx
Nueva carpeta/unicomer_gface_pom/remote/: pom.xml
Nueva carpeta/unicomer_gface_pom/remote/client/: pom.xml
Nueva carpeta/unicomer_gface_pom/remote/ear/: pom.xml
Nueva carpeta/unicomer_gface_pom/remote/ejb/: pom.xml
Nueva carpeta/unicomer_gface_pom/remote/ejb/src/main/resources/: log4j.xml
Nueva carpeta/unicomer_gface_pom/remote/persistence/: pom.xml
Nueva carpeta/unicomer_guide_generator/Generador/: pom.xml
Nueva carpeta/unicomer_guide_generator/Generador/src/main/resources/: configurations.properties  queries_utiles.sql
Nueva carpeta/unicomer_ipr_pom/remote/client/: pom.xml
Nueva carpeta/unicomer_ipr_pom/remote/client/src/main/resources/: log4j.xml
Nueva carpeta/unicomer_ipr_pom/remote/ejb/: pom.xml
Nueva carpeta/unicomer_ipr_pom/remote/ejb/src/main/resources/: log4j.xml
Nueva carpeta/unicomer_ipr_pom/webapplication/ear/: nbactions.xml  pom.xml
Nueva carpeta/unicomer_ipr_pom/webapplication/ipr/: pom.xml
Nueva carpeta/unicomer_ipr_pom/webapplication/ipr/src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
Nueva carpeta/unicomer_ipr_pom/webapplication/ipr/src/main/webapp/jsf/: exit.xhtml  index.xhtml  mail.xhtml  modules_board.xhtml  sendMail.xhtml  upload_file.xhtml  warranties.xhtml  workboard.xhtml
SIENI/: pom.xml
SIENI/SIENI-ear/: nb-configuration.xml  pom.xml
SIENI/SIENI-ejb/: pom.xml
SIENI/SIENI-ejb/src/main/setup/: glassfish-resources.xml
SIENI/SIENI-model/: pom.xml
SIENI/SIENI-web/: nb-configuration.xml  pom.xml
SIENI/SIENI-web/src/main/java/: Nueva.java
SIENI/SIENI-web/src/main/java/utils/: Combo.java  ControlInteractivoUtils.java  CopiaArchivos.java  CtrlImagenes.java  DateUtils.java  EmailValidator.java  ExcelUtils.java  FormatUtils.java  ImagesDataTable.java  NotifyResource.java  RandomNombre.java  TamanioUtils.java  nombreUtils.java  siteUrls.java
SIENI/SIENI-web/src/main/resources/: sieni.properties
SIENI/SIENI-web/src/main/webapp/: 404.xhtml  access-denied.xhtml  error.xhtml  index.xhtml  login.xhtml  panel.xhtml  password.html  password.xhtml  resetPass.xhtml
SIENI/SIENI-web/src/main/webapp/WEB-INF/: faces-config.xml  layoutmenu.xhtml  template.xhtml  template_mod.xhtml  topbar.xhtml  web.xml
SIENI/SIENI-web/src/main/webapp/css/: style.css
SIENI/SIENI-web/src/main/webapp/resources/css/: style.css
SIENI/SIENI-web/src/main/webapp/resources/js/: script.js
SIENI/SIENI-web/src/main/webapp/resources/others/: querysUtiles.sql
SIENI/SIENI-web/src/main/webapp/resources/reportes/: Blank_Letter.jasper  Blank_Letter.jrxml  boletaNotas.jasper  boletaNotas.jrxml  rtpAlumnos.jasper  rtpAlumnos.jrxml  rtpAvance.jasper  rtpAvance.jrxml  rtpBitacora.jasper  rtpBitacora.jrxml  rtpClases.jasper  rtpClases.jrxml  rtpDocentes.jasper  rtpDocentes.jrxml  rtpEvaluaciones.jasper  rtpEvaluaciones.jrxml  rtpMatriculas.jasper  rtpMatriculas.jrxml  rtpNotas.jasper  rtpNotas.jrxml  rtpNotasModificadas.jasper  rtpNotasModificadas.jrxml  rtpParticipacion.jasper  rtpParticipacion.jrxml  rtpRendimiento.jasper  rtpRendimiento.jrxml  rtpUsuarios.jasper  rtpUsuarios.jrxml  rtpcursos.jasper  rtpcursos.jrxml
SIENI/SIENI-web/src/main/webapp/resources/rio-layout/css/: core-layout.css
SIENI/SIENI-web/src/main/webapp/resources/templates/: AlumnosEval.xls  Lista_Garantias.xls  PlantillaAlumnosEval.xlsx  PlantillaImport.xlsx
SIENI/SIENI-web/src/main/webapp/view/ClasesEnVivo/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/administracionSistema/bitacora/: bitacora.xhtml
SIENI/SIENI-web/src/main/webapp/view/administracionSistema/gestionArchivosMultimedia/: crear.xhtml  editar.xhtml  index.xhtml  ver.xhtml
SIENI/SIENI-web/src/main/webapp/view/administracionSistema/gestionCompInteract/: configurar.xhtml  crear.xhtml  editar.xhtml  index.xhtml  ver.xhtml
SIENI/SIENI-web/src/main/webapp/view/administracionSistema/gestionPlantillas/: configurar.xhtml  crear.xhtml  editar.xhtml  index.xhtml  ver.xhtml
SIENI/SIENI-web/src/main/webapp/view/administracionSistema/gestionUsuarios/: bitacora.xhtml  crear.xhtml  editar.xhtml  index.xhtml  ver.xhtml
SIENI/SIENI-web/src/main/webapp/view/administracionSistema/reporteNotasModificadas/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/aperturaAnioEscolar/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/archivosMultimedia/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/buzonNotificaciones/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/clases/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/consultas/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/formato/ClasesEnVivo/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/formularioRegistroCurso/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/gestionAnioEscolar/: crear.xhtml  editar.xhtml  index.xhtml  ver.xhtml
SIENI/SIENI-web/src/main/webapp/view/gestionCurso/: crear.xhtml  cursoAlumno.xhtml  editar.xhtml  index.xhtml  ver.xhtml
SIENI/SIENI-web/src/main/webapp/view/gestionDocentes/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/notyprueba/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/plantillaClases/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/pruebanoty/: pagina.xhtml
SIENI/SIENI-web/src/main/webapp/view/registroClases/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/respuestas/: index.xhtml
SIENI/SIENI-web/src/main/webapp/view/template/: template.xhtml
SIENI/SIENI-web/src/main/webapp/view/videoClase/: index.html
SIENI/Sieni-persistence/: pom.xml
SIENI/client/: pom.xml
SIENI/documentos/: agregar rio a maven.txt
SIENI/persistence/: newClass.java  pom.xml
SIENI/rio/layout/resources/rio-layout/css/: rio-layout.css
SIENI/rio/tag/: pom.xml
SIENI/rio/tag/src/assemble/: layout.xml
SIENI/rio/tag/src/main/webapp/: datatable.xhtml  overlay.xhtml
SIENI/rio/tag/src/main/webapp/WEB-INF/: faces-config.xml
(+873 files in other folders)
