<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
	    <groupId>com.unicomer.inhouse</groupId>
	    <artifactId>unicomer_gface_remote</artifactId>
	    <version>2.0.0</version>
	</parent>
	<artifactId>unicomer_gface_remote_persistence</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_gface_model</artifactId>
			<version>${project.version}</version>
		</dependency>	
		<dependency>
			<groupId>org.hibernate.javax.persistence</groupId>
			<artifactId>hibernate-jpa-2.1-api</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
		</dependency>

		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
		</dependency>
	</dependencies>
</project>