<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.unicomer.inhouse</groupId>
        <artifactId>unicomer_gface_remote</artifactId>
        <version>2.0.0</version>
    </parent>
    <artifactId>unicomer_gface_remote_ejb</artifactId>
    <packaging>ejb</packaging>
    <dependencies>
        <!-- INHOUSE -->
		
        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_gface_remote_persistence</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_gface_remote_client</artifactId>
            <version>${project.version}</version>
        </dependency>
		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_security_model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_others_model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_security_remote_client</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.unicomer.inhouse</groupId>
            <artifactId>unicomer_others_remote_client</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- EJB -->
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
        </dependency>

        <!-- Xerces -->
        <dependency>
            <groupId>xerces</groupId>
            <artifactId>xercesImpl</artifactId>
        </dependency>

        <dependency>
            <groupId>org.quartz-scheduler</groupId>
            <artifactId>quartz</artifactId>
        </dependency>
        <dependency> 
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-net</groupId>
            <artifactId>commons-net</artifactId>
        </dependency>
		
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>