<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.unicomer.inhouse</groupId>
		<artifactId>unicomer_gface_remote</artifactId>
		<version>2.0.0</version>
	</parent>

	<artifactId>unicomer_gface_remote_client</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_gface_model</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_security_model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.unicomer.inhouse</groupId>
			<artifactId>unicomer_others_model</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- EJB -->
		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
		</dependency>
		
		<!-- Faces -->
		<dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
        </dependency>

		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxrpc-api</artifactId>
		</dependency>
	</dependencies>
</project>