<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>sv.com.mined.sieni</groupId>
  <artifactId>SIENI</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>SIENI</name>
  <modules>
    <module>SIENI-ear</module>
    <module>SIENI-web</module>
    <module>SIENI-ejb</module>
    <module>persistence</module>
    <module>client</module>
    <module>SIENI-model</module>
  </modules>
</project>