<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.unicomer.inhouse</groupId>
    <artifactId>unicomer_gface_pom</artifactId>
    <version>2.0.0</version>
  </parent>
  <artifactId>unicomer_gface_remote</artifactId>
  <packaging>pom</packaging>	
  <modules>
	<module>client</module>
	<module>ear</module>
	<module>ejb</module>
	<module>persistence</module>
  </modules>
</project>