resources.multimedia.video=video
resources.multimedia.imagen=imagen
resources.multimedia.audio=audio
resources.multimedia.base=multimedia
resources.multimedia.foto=foto
resources.multimedia.foto.default=user
separador=/